# rest-android

./: .gitignore  .gitignore~  Dockerfile  pom.xml
android/: local.properties  pom.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ifpb/pos/android/: Twitter.java  TwitterActivity.java  TwitterClientAndroid.java  Usuario.java
android/app/src/main/res/layout/: activity_twitter.xml  content_twitter.xml
android/app/src/main/res/menu/: menu_calculadora.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/example/job/dac_exemplo/: ExampleUnitTest.java
rest/: .gitignore  pom.xml
rest/src/main/java/ifpb/ads/pos/: AndroidResource.java  ApplicationConfig.java
rest/src/main/webapp/WEB-INF/: glassfish-web.xml
